/Users/bas/Code/Python/aivd/.venv/bin/python /Users/bas/Code/Python/aivd/2024/q8c.py
2000
0/2000
Bohemian Rhapsody - Queen
1/2000
Fix You - Coldplay
2/2000
Hotel California - Eagles
3/2000
Roller Coaster - Danny Vera
4/2000
Piano Man - Billy Joel
5/2000
Better Days - Dermot Kennedy
6/2000
Stairway To Heaven - Led Zeppelin
7/2000
Avond - Boudewijn de Groot
8/2000
Love Of My Life - Queen
9/2000
Black - Pearl Jam
10/2000
Nothing Else Matters  - Metallica
11/2000
Wish You Were Here - Pink Floyd
12/2000
The Sound Of Silence - Disturbed
13/2000
Soldier On - DI-RECT
14/2000
Comfortably Numb  - Pink Floyd
Comfortably Numb  - Pink Floyd NOT FOUND
15/2000
Sultans Of Swing - Dire Straits
16/2000
November Rain - Guns N' Roses
17/2000
Brothers In Arms  - Dire Straits
18/2000
Child In Time  - Deep Purple
19/2000
Radar Love  - Golden Earring
Radar Love  - Golden Earring NOT FOUND
20/2000
Oceaan - Racoon
21/2000
A Forest - The Cure
22/2000
Telegraph Road  - Dire Straits
23/2000
Africa - Toto
24/2000
Shine On You Crazy Diamond (Pts. 1-5) - Pink Floyd
Shine On You Crazy Diamond (Pts. 1-5) - Pink Floyd NOT FOUND
25/2000
Viva La Vida - Coldplay
26/2000
One  - Metallica
27/2000
In The End - Linkin Park
28/2000
Purple Rain  - Prince & The Revolution
Purple Rain  - Prince & The Revolution NOT FOUND
29/2000
Thunderstruck - AC/DC
30/2000
Heroes  - David Bowie
31/2000
Innuendo - Queen
32/2000
Master Of Puppets - Metallica
33/2000
Cold Little Heart  - Michael Kiwanuka
Cold Little Heart  - Michael Kiwanuka NOT FOUND
34/2000
The Chain - Fleetwood Mac
35/2000
Paradise By The Dashboard Light  - Meat Loaf
36/2000
The River - Bruce Springsteen
37/2000
Smells Like Teen Spirit - Nirvana
38/2000
Go Your Own Way - Fleetwood Mac
39/2000
Impossible (Orchestral Version Live at Abbey Road) - Nothing But Thieves
Impossible (Orchestral Version Live at Abbey Road) - Nothing But Thieves NOT FOUND
40/2000
The Sound Of Silence - Simon & Garfunkel
41/2000
Over De Muur - Klein Orkest
42/2000
Just Breathe - Pearl Jam
43/2000
Shallow - Lady Gaga & Bradley Cooper
44/2000
In The Air Tonight  - Phil Collins
45/2000
Imagine - John Lennon
46/2000
Killing In The Name - Rage Against The Machine
47/2000
Lose Yourself - Eminem
Lose Yourself - Eminem NOT FOUND
48/2000
Dancing Queen - ABBA
Dancing Queen - ABBA NOT FOUND
49/2000
Don't Stop Me Now - Queen
50/2000
Fool's Overture - Supertramp
51/2000
Yellow - Coldplay
52/2000
God Only Knows - The Beach Boys
God Only Knows - The Beach Boys NOT FOUND
53/2000
Creep - Radiohead
Creep - Radiohead NOT FOUND
54/2000
Another Love - Tom Odell
55/2000
Back To Black - Amy Winehouse
56/2000
Het Dorp - Wim Sonneveld
57/2000
Enter Sandman - Metallica
58/2000
School - Supertramp
59/2000
Hurt - Johnny Cash
60/2000
Door De Wind - Miss Montreal
61/2000
Sweet Child O' Mine  - Guns N' Roses
Sweet Child O' Mine  - Guns N' Roses NOT FOUND
62/2000
Papa - Stef Bos
63/2000
Sunday Bloody Sunday - U2
64/2000
Somebody To Love (Live) - George Michael & Queen
Somebody To Love (Live) - George Michael & Queen NOT FOUND
65/2000
Here Comes The Sun - The Beatles
66/2000
Clocks - Coldplay
67/2000
Who Wants To Live Forever - Queen
68/2000
Iron Sky  - Paolo Nutini
69/2000
Angels - Robbie Williams
70/2000
Lola Montez - Volbeat
71/2000
The Scientist  - Coldplay
72/2000
Alive - Pearl Jam
Alive - Pearl Jam NOT FOUND
73/2000
The Show Must Go On - Queen
74/2000
Private Investigations  - Dire Straits
75/2000
Old And Wise - The Alan Parsons Project
76/2000
Jolene - Dolly Parton
Jolene - Dolly Parton NOT FOUND
77/2000
Het Regent Zonnestralen - Acda en De Munnik
78/2000
Uprising - Muse
79/2000
Brabant - Guus Meeuwis
80/2000
Mr. Blue Sky - Electric Light Orchestra
81/2000
Traceback (most recent call last):
  File "/Users/bas/Code/Python/aivd/2024/q8c.py", line 102, in <module>
    query_textarea.send_keys(query)
  File "/Users/bas/Code/Python/aivd/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 231, in send_keys
    self._execute(
  File "/Users/bas/Code/Python/aivd/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/webelement.py", line 395, in _execute
    return self._parent.execute(command, params)
  File "/Users/bas/Code/Python/aivd/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/webdriver.py", line 384, in execute
    self.error_handler.check_response(response)
  File "/Users/bas/Code/Python/aivd/.venv/lib/python3.10/site-packages/selenium/webdriver/remote/errorhandler.py", line 232, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=131.0.6778.205)
Stacktrace:
0   chromedriver                        0x0000000102cef184 cxxbridge1$str$ptr + 3626716
1   chromedriver                        0x0000000102ce79d4 cxxbridge1$str$ptr + 3596076
2   chromedriver                        0x00000001027547d8 cxxbridge1$string$len + 88828
3   chromedriver                        0x0000000102793bf8 cxxbridge1$string$len + 347932
4   chromedriver                        0x0000000102792a7c cxxbridge1$string$len + 343456
5   chromedriver                        0x000000010278eec8 cxxbridge1$string$len + 328172
6   chromedriver                        0x00000001027d25b4 cxxbridge1$string$len + 604376
7   chromedriver                        0x000000010278d568 cxxbridge1$string$len + 321676
8   chromedriver                        0x000000010278e1b8 cxxbridge1$string$len + 324828
9   chromedriver                        0x0000000102cba9ac cxxbridge1$str$ptr + 3411716
10  chromedriver                        0x0000000102cbdccc cxxbridge1$str$ptr + 3424804
11  chromedriver                        0x0000000102ca186c cxxbridge1$str$ptr + 3308996
12  chromedriver                        0x0000000102cbe58c cxxbridge1$str$ptr + 3427044
13  chromedriver                        0x0000000102c9309c cxxbridge1$str$ptr + 3249652
14  chromedriver                        0x0000000102cd84b8 cxxbridge1$str$ptr + 3533328
15  chromedriver                        0x0000000102cd8634 cxxbridge1$str$ptr + 3533708
16  chromedriver                        0x0000000102ce7648 cxxbridge1$str$ptr + 3595168
17  libsystem_pthread.dylib             0x00000001816002e4 _pthread_start + 136
18  libsystem_pthread.dylib             0x00000001815fb0fc thread_start + 8


Process finished with exit code 1
